{
  "name": "manuelstofer-backbone-pflock",
  "description": "Two way data bindings for Backbone models using Pflock",
  "version": "0.1.0",
  "keywords": [],
  "dependencies": {
    "manuelstofer-json-pointer": "git://github.com/npmcomponent/manuelstofer-json-pointer.git",
    "manuelstofer-pflock": "git://github.com/npmcomponent/manuelstofer-pflock.git"
  }
}